# SmartParkingAPI

./: .gitignore  README.md  SmartParkingAPI.sln
SmartParkingAPI/: GlobalUsings.cs  Program.cs  SmartParking.API.csproj  SmartParkingAPI.csproj  SmartParkingAPI.http  SmartParkingDB.db  SmartParkingDB.db-shm  SmartParkingDB.db-wal  SmartParkingDB.sql  WeatherForecast.cs  appsettings.json
SmartParkingAPI/Attributes/: StrongPasswordAttribute.cs
SmartParkingAPI/Controllers/: ANBRController.cs  AiController.cs  AuthController.cs  AutomationController.cs  CamerasController.cs  CarsController.cs  EmployeesController.cs  GaragesController.cs  JobsController.cs  NotificationsController.cs  OwnersController.cs  PaymentMethodsController.cs  PaymentsController.cs  ReservationRecordsController.cs  RolesController.cs  SpotController.cs  StreamController.cs  UsersController.cs  WeatherForecastController.cs
SmartParkingAPI/Data/: ApplicationDbContext.cs
SmartParkingAPI/Helpers/: ApiResponse.cs  Helper.cs  MappingProfile.cs  MyUserIdProvider.cs  ParkingHub.cs
SmartParkingAPI/Migrations/: 20250312183052_AddUsersTable.Designer.cs  20250312183052_AddUsersTable.cs  20250318215023_GarageSystemTables.Designer.cs  20250318215023_GarageSystemTables.cs  20250319133807_AddCarsTable.Designer.cs  20250319133807_AddCarsTable.cs  20250319183348_RemoveBelongingsOfHardware.Designer.cs  20250319183348_RemoveBelongingsOfHardware.cs  20250319194017_AddReservationRecordsTable.Designer.cs  20250319194017_AddReservationRecordsTable.cs  20250319205009_UpdateCarsTable.Designer.cs  20250319205009_UpdateCarsTable.cs  20250322224820_updateUserTable.Designer.cs  20250322224820_updateUserTable.cs  20250322232416_UpdateAttributes.Designer.cs  20250322232416_UpdateAttributes.cs  20250323214314_UpdateReservationRecordsTable.Designer.cs  20250323214314_UpdateReservationRecordsTable.cs  20250323220123_AddUserRoleTable.Designer.cs  20250323220123_AddUserRoleTable.cs  20250323224845_UpdateGaragesTable.Designer.cs  20250324154245_UpdateDatabase.cs  (+75 more)
(+115 files in other folders)
